###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7044f804bf05a3ff428cacd0260e98d9
###< symfony/framework-bundle ###

DATABASE_DNS=mysql:dbname=ratebtn;host=mysql
DATABASE_USERNAME=admin
DATABASE_PASSWORD=secret

LOG_DIRECTORY=logs